apiVersion: v1
kind: ConfigMap
metadata:
  name: polybot-config
  namespace: dev
data:
  TELEGRAM_APP_URL: "https://yaelwil-dev.int-devops.click"
  ALB_URL: "http://polybot-service:8443"
  REGION: "us-east-2"
  BUCKET_NAME: "yaelwil-bucket-dev-us-east-2-k8s-project"
  DYNAMODB_TABLE_NAME: "yaelwil-dynamodb-table-dev-us-east-2-k8s-project"
  YOLO_QUEUE_NAME: "yaelwil-yolov5-sqs-queue-dev-us-east-2-k8s-project.fifo"
  FILTERS_QUEUE_NAME: "yaelwil-filters-sqs-queue-dev-us-east-2-k8s-project.fifo"
  TELEGRAM_TOKEN_PREFIX: "yaelwil-telegram-token-dev-us-east-2-k8s-project"
  CERT_PREFIX: "yaelwil-certificate-dev-us-east-2"