apiVersion: v1
kind: ConfigMap
metadata:
  name: polybot-config
  namespace: dev
data:
  TELEGRAM_APP_URL: "https://yaelwil-dev.int-devops.click"
  ALB_URL: "polybot-service"
  REGION: "us-east-2"
  BUCKET_NAME: "yaelwil-bucket-dev-us-east-2-k8s-project"
  DYNAMODB_TABLE_NAME: "yaelwil-dynamodb-dev-us-east-2-k8s-project"
  YOLO_QUEUE_NAME: "polybot-yolo-service"
  FILTERS_QUEUE_NAME: "polybot-filters-service"
  TELEGRAM_TOKEN: "${{ secrets.TELEGRAM_TOKEN }}"
  CERT_PREFIX: "yaelwil-certificate-dev-us-east-2"