apiVersion: v1
kind: ConfigMap
metadata:
  name: polybot-config
  namespace: default  # or specify the namespace you are using
data:
  TELEGRAM_APP_URL: "https://yaelwil.int-devops.click"
  ALB_URL: "http://yaelwil.int-devops.click:80"
  REGION: "eu-west-1"
  BUCKET_NAME: "yaelwil-bucket-prod-k8s-project"
  DYNAMODB_TABLE_NAME: "yaelwil-dynamodb-prod-k8s-project"
  YOLO_QUEUE_NAME: "yaelwil-yolov5-sqs-queue-prod-k8s-project.fifo"
  FILTERS_QUEUE_NAME: "yaelwil-filters-sqs-queue-prod-k8s-project.fifo"