apiVersion: v1
kind: ConfigMap
metadata:
  name: filters-config
  namespace: prod
data:
  TELEGRAM_APP_URL: "https://yaelwil.int-devops.click"
  ALB_URL: "polybot-service"
  REGION: "us-east-2"
  BUCKET_NAME: "yaelwil-bucket-prod-us-east-2-k8s-project"
  FILTERS_QUEUE_NAME: "yaelwil-filters-sqs-queue-prod-us-east-2-k8s-project.fifo"
  CERT_PREFIX: "yaelwil-certificate-prod-us-east-2"