name: Polybot Destroy Terraform Main

on:
  workflow_dispatch:
    inputs:
      Development:
        description: 'Development (eu-west-1)'
        required: false
        type: boolean
      Production:
        description: 'Production (eu-west-1)'
        required: false
        type: boolean

jobs:
  Development:
    if: ${{ github.event.inputs.Development == 'true' }}
    uses: ./.github/workflows/infra-destroy-environment.yaml
    with:
      region-code: eu-west-1
      environment: dev
    secrets:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  Production:
    if: ${{ github.event.inputs.Production == 'true' }}
    uses: ./.github/workflows/infra-destroy-environment.yaml
    with:
      region-code: eu-west-1
      environment: prod
    secrets:
      TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN_PROD }}
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}